route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color
29950,2,,נתב''ג-נמל תעופה בן גוריון<->נהריה-נהריה,100,2,
29951,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,101,2,
29952,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,102,2,
29953,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,103,2,
29954,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,104,2,
29955,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,105,2,
29956,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,106,2,
29957,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,107,2,
29958,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,108,2,
29959,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,109,2,
29960,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,110,2,
29961,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,111,2,
29962,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,112,2,
29963,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,113,2,
29964,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,114,2,
29965,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,115,2,
29966,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,116,2,
29967,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,117,2,
29968,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,118,2,
29969,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,119,2,
29970,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,120,2,
29971,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,121,2,
29972,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,122,2,
29973,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,123,2,
29974,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,124,2,
29975,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,125,2,
29976,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,126,2,
29977,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,127,2,
29978,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,128,2,
29980,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,130,2,
29983,2,,נהריה-נהריה<->נתב''ג-נמל תעופה בן גוריון,135,2,
29984,2,,בנימינה-בנימינה גבעת עדה<->מודיעין מרכז-מודיעין מכבים רעות,149,2,
29985,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,151,2,
29986,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,152,2,
29987,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,153,2,
29988,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,154,2,
29989,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,155,2,
29990,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,156,2,
29991,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,157,2,
29992,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,158,2,
29993,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,159,2,
29994,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,160,2,
29995,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,161,2,
29996,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,162,2,
29997,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,163,2,
29998,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,164,2,
29999,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,165,2,
30000,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,166,2,
30001,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,167,2,
30002,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,168,2,
30003,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,169,2,
30004,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,170,2,
30005,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,171,2,
30006,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,172,2,
30007,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,173,2,
30008,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,174,2,
30009,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,175,2,
30010,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,176,2,
30011,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,177,2,
30012,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,178,2,
30014,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,180,2,
30017,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,19,2,
30018,2,,באר שבע מרכז-באר שבע<->נהריה-נהריה,20,2,
30019,2,,נהריה-נהריה<->באר שבע מרכז-באר שבע,21,2,
30020,2,,באר שבע מרכז-באר שבע<->נהריה-נהריה,22,2,
30021,2,,תל אביב ההגנה-תל אביב יפו<->בנימינה-בנימינה גבעת עדה,220,2,
30024,2,,חיפה מרכז-חיפה<->רחובות-רחובות,223,2,
30028,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,227,2,
30031,2,,נהריה-נהריה<->באר שבע מרכז-באר שבע,23,2,
30033,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,231,2,
30036,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,234,2,
30037,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,235,2,
30040,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,238,2,
30041,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,239,2,
30042,2,,באר שבע מרכז-באר שבע<->נהריה-נהריה,24,2,
30045,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,242,2,
30046,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,243,2,
30049,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,246,2,
30050,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,247,2,
30053,2,,נהריה-נהריה<->באר שבע מרכז-באר שבע,25,2,
30054,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,250,2,
30055,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,251,2,
30058,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,254,2,
30059,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,255,2,
30062,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,258,2,
30064,2,,באר שבע מרכז-באר שבע<->נהריה-נהריה,26,2,
30067,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,262,2,
30071,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,266,2,
30072,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,267,2,
30075,2,,נהריה-נהריה<->באר שבע מרכז-באר שבע,27,2,
30076,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,270,2,
30077,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,271,2,
30080,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,274,2,
30081,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,275,2,
30086,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,28,2,
30088,2,,נהריה-נהריה<->באר שבע מרכז-באר שבע,29,2,
30089,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,30,2,
30090,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,31,2,
30091,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,32,2,
30092,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,33,2,
30093,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,34,2,
30094,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,35,2,
30095,2,,באר שבע מרכז-באר שבע<->נהריה-נהריה,36,2,
30096,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,37,2,
30097,2,,באר שבע מרכז-באר שבע<->נהריה-נהריה,38,2,
30098,2,,חיפה מרכז-חיפה<->באר שבע מרכז-באר שבע,39,2,
30099,2,,באר שבע מרכז-באר שבע<->נהריה-נהריה,40,2,
30100,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,401,2,
30101,2,,באר שבע מרכז-באר שבע<->כרמיאל-כרמיאל,402,2,
30102,2,,באר שבע מרכז-באר שבע<->כרמיאל-כרמיאל,404,2,
30103,2,,באר שבע מרכז-באר שבע<->כרמיאל-כרמיאל,406,2,
30104,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,409,2,
30105,2,,נהריה-נהריה<->באר שבע מרכז-באר שבע,41,2,
30106,2,,באר שבע מרכז-באר שבע<->כרמיאל-כרמיאל,418,2,
30107,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,419,2,
30108,2,,באר שבע מרכז-באר שבע<->נהריה-נהריה,42,2,
30109,2,,באר שבע מרכז-באר שבע<->כרמיאל-כרמיאל,420,2,
30110,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,421,2,
30111,2,,באר שבע מרכז-באר שבע<->כרמיאל-כרמיאל,422,2,
30112,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,423,2,
30113,2,,באר שבע מרכז-באר שבע<->כרמיאל-כרמיאל,424,2,
30114,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,425,2,
30115,2,,באר שבע מרכז-באר שבע<->חיפה מרכז-חיפה,426,2,
30116,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,429,2,
30118,2,,באר שבע מרכז-באר שבע<->נהריה-נהריה,44,2,
30119,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,440,2,
30120,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,441,2,
30121,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,442,2,
30122,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,443,2,
30123,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,444,2,
30124,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,445,2,
30125,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,446,2,
30126,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,447,2,
30127,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,448,2,
30128,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,449,2,
30130,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,450,2,
30131,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,451,2,
30132,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,452,2,
30133,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,453,2,
30134,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,454,2,
30135,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,455,2,
30136,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,456,2,
30137,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,457,2,
30138,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,458,2,
30139,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,459,2,
30140,2,,באר שבע מרכז-באר שבע<->נהריה-נהריה,46,2,
30141,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,460,2,
30142,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,461,2,
30143,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,462,2,
30144,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,463,2,
30145,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,464,2,
30146,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,465,2,
30147,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,466,2,
30148,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,467,2,
30149,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,468,2,
30150,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,469,2,
30151,2,,נהריה-נהריה<->באר שבע מרכז-באר שבע,47,2,
30152,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,470,2,
30153,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,471,2,
30154,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,472,2,
30155,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,473,2,
30156,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,474,2,
30157,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,475,2,
30158,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,48,2,
30159,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,49,2,
30160,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,50,2,
30161,2,,תל אביב מרכז-תל אביב יפו<->בית שמש-בית שמש,501,2,
30162,2,,בית שמש-בית שמש<->נתניה-נתניה,502,2,
30163,2,,נתניה-נתניה<->בית שמש-בית שמש,503,2,
30164,2,,בית שמש-בית שמש<->נתניה-נתניה,504,2,
30165,2,,נתניה-נתניה<->בית שמש-בית שמש,505,2,
30166,2,,בית שמש-בית שמש<->נתניה-נתניה,506,2,
30167,2,,נתניה-נתניה<->בית שמש-בית שמש,507,2,
30168,2,,בית שמש-בית שמש<->תל אביב מרכז-תל אביב יפו,508,2,
30169,2,,נתניה-נתניה<->בית שמש-בית שמש,509,2,
30170,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,51,2,
30171,2,,בית שמש-בית שמש<->תל אביב מרכז-תל אביב יפו,510,2,
30172,2,,תל אביב מרכז-תל אביב יפו<->בית שמש-בית שמש,511,2,
30173,2,,בית שמש-בית שמש<->תל אביב מרכז-תל אביב יפו,512,2,
30174,2,,תל אביב מרכז-תל אביב יפו<->בית שמש-בית שמש,513,2,
30175,2,,בית שמש-בית שמש<->תל אביב מרכז-תל אביב יפו,514,2,
30176,2,,תל אביב מרכז-תל אביב יפו<->בית שמש-בית שמש,515,2,
30177,2,,בית שמש-בית שמש<->תל אביב מרכז-תל אביב יפו,516,2,
30178,2,,תל אביב מרכז-תל אביב יפו<->בית שמש-בית שמש,517,2,
30179,2,,בית שמש-בית שמש<->נתניה-נתניה,518,2,
30180,2,,תל אביב מרכז-תל אביב יפו<->בית שמש-בית שמש,519,2,
30181,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,52,2,
30182,2,,בית שמש-בית שמש<->נתניה-נתניה,520,2,
30183,2,,נתניה-נתניה<->בית שמש-בית שמש,521,2,
30184,2,,בית שמש-בית שמש<->נתניה-נתניה,522,2,
30185,2,,נתניה-נתניה<->בית שמש-בית שמש,523,2,
30186,2,,בית שמש-בית שמש<->נתניה-נתניה,524,2,
30187,2,,נתניה-נתניה<->בית שמש-בית שמש,525,2,
30188,2,,בית שמש-בית שמש<->נתניה-נתניה,526,2,
30189,2,,נתניה-נתניה<->בית שמש-בית שמש,527,2,
30190,2,,בית שמש-בית שמש<->תל אביב מרכז-תל אביב יפו,528,2,
30191,2,,נתניה-נתניה<->בית שמש-בית שמש,529,2,
30192,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,53,2,
30193,2,,בית שמש-בית שמש<->תל אביב מרכז-תל אביב יפו,530,2,
30194,2,,תל אביב מרכז-תל אביב יפו<->בית שמש-בית שמש,531,2,
30195,2,,בית שמש-בית שמש<->תל אביב מרכז-תל אביב יפו,532,2,
30196,2,,תל אביב מרכז-תל אביב יפו<->בית שמש-בית שמש,533,2,
30197,2,,תל אביב מרכז-תל אביב יפו<->בית שמש-בית שמש,535,2,
30198,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,54,2,
30199,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,56,2,
30213,2,,בית שאן-בית שאן<->עתלית-עתלית,61,2,
30224,2,,עתלית-עתלית<->בית שאן-בית שאן,62,2,
30235,2,,בית שאן-בית שאן<->חיפה מרכז-חיפה,63,2,
30246,2,,עתלית-עתלית<->בית שאן-בית שאן,64,2,
30257,2,,בית שאן-בית שאן<->עתלית-עתלית,65,2,
30264,2,,עתלית-עתלית<->בית שאן-בית שאן,66,2,
30269,2,,בית שאן-בית שאן<->חיפה מרכז-חיפה,67,2,
30270,2,,עתלית-עתלית<->בית שאן-בית שאן,68,2,
30271,2,,בית שאן-בית שאן<->עתלית-עתלית,69,2,
30273,2,,עתלית-עתלית<->בית שאן-בית שאן,70,2,
30274,2,,בית שאן-בית שאן<->עתלית-עתלית,71,2,
30275,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,715,2,
30276,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,716,2,
30277,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,717,2,
30278,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,718,2,
30279,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,719,2,
30280,2,,עתלית-עתלית<->בית שאן-בית שאן,72,2,
30281,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,720,2,
30282,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,721,2,
30283,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,722,2,
30284,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,723,2,
30285,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,724,2,
30286,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,725,2,
30287,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,726,2,
30288,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,727,2,
30289,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,728,2,
30290,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,729,2,
30291,2,,בית שאן-בית שאן<->עתלית-עתלית,73,2,
30292,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,730,2,
30293,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,731,2,
30294,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,732,2,
30295,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,733,2,
30296,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,734,2,
30297,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,735,2,
30298,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,736,2,
30299,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,737,2,
30300,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,738,2,
30301,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,739,2,
30302,2,,עתלית-עתלית<->בית שאן-בית שאן,74,2,
30303,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,740,2,
30304,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,741,2,
30305,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,742,2,
30306,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,743,2,
30307,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,744,2,
30308,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,745,2,
30309,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,746,2,
30310,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,747,2,
30311,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,748,2,
30312,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,749,2,
30313,2,,בית שאן-בית שאן<->עתלית-עתלית,75,2,
30314,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,750,2,
30315,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,751,2,
30316,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,752,2,
30317,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,753,2,
30318,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,754,2,
30319,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,755,2,
30320,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,756,2,
30321,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,757,2,
30322,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,758,2,
30323,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,759,2,
30324,2,,עתלית-עתלית<->בית שאן-בית שאן,76,2,
30325,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,760,2,
30326,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,761,2,
30327,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,762,2,
30328,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,763,2,
30329,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,764,2,
30330,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,765,2,
30331,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,766,2,
30332,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,767,2,
30333,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,768,2,
30334,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,769,2,
30335,2,,בית שאן-בית שאן<->עתלית-עתלית,77,2,
30336,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,770,2,
30337,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,771,2,
30338,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,772,2,
30339,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,773,2,
30340,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,774,2,
30341,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,775,2,
30342,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,776,2,
30343,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,777,2,
30344,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,778,2,
30345,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,779,2,
30346,2,,עתלית-עתלית<->בית שאן-בית שאן,78,2,
30347,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,780,2,
30348,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,781,2,
30349,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,782,2,
30350,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,783,2,
30351,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,784,2,
30352,2,,בית שאן-בית שאן<->עתלית-עתלית,79,2,
30353,2,,עתלית-עתלית<->בית שאן-בית שאן,80,2,
30354,2,,בית שאן-בית שאן<->עתלית-עתלית,81,2,
30355,2,,עתלית-עתלית<->בית שאן-בית שאן,82,2,
30356,2,,בית שאן-בית שאן<->עתלית-עתלית,83,2,
30357,2,,דימונה-דימונה<->באר שבע צפון-באר שבע,830,2,
30358,2,,באר שבע צפון-באר שבע<->דימונה-דימונה,831,2,
30359,2,,דימונה-דימונה<->באר שבע צפון-באר שבע,834,2,
30360,2,,באר שבע צפון-באר שבע<->דימונה-דימונה,835,2,
30361,2,,דימונה-דימונה<->באר שבע צפון-באר שבע,838,2,
30362,2,,באר שבע צפון-באר שבע<->דימונה-דימונה,839,2,
30364,2,,בית שאן-בית שאן<->עתלית-עתלית,85,2,
30365,2,,עתלית-עתלית<->בית שאן-בית שאן,86,2,
30368,2,,בית שאן-בית שאן<->עתלית-עתלית,87,2,
30369,2,,עתלית-עתלית<->בית שאן-בית שאן,88,2,
30370,2,,בית שאן-בית שאן<->עתלית-עתלית,89,2,
30372,2,,ראשונים-ראשון לציון<->לוד-לוד,900,2,
30373,2,,לוד-לוד<->ראשונים-ראשון לציון,901,2,
30374,2,,ראשונים-ראשון לציון<->לוד-לוד,902,2,
30375,2,,לוד-לוד<->ראשונים-ראשון לציון,903,2,
30376,2,,ראשונים-ראשון לציון<->לוד-לוד,904,2,
30377,2,,לוד-לוד<->ראשונים-ראשון לציון,905,2,
30378,2,,ראשונים-ראשון לציון<->לוד-לוד,906,2,
30379,2,,לוד-לוד<->ראשונים-ראשון לציון,907,2,
30380,2,,ראשונים-ראשון לציון<->לוד-לוד,908,2,
30381,2,,לוד-לוד<->ראשונים-ראשון לציון,909,2,
30382,2,,בית שאן-בית שאן<->עתלית-עתלית,91,2,
30383,2,,ראשונים-ראשון לציון<->לוד-לוד,910,2,
30384,2,,לוד-לוד<->ראשונים-ראשון לציון,911,2,
30385,2,,ראשונים-ראשון לציון<->לוד-לוד,912,2,
30386,2,,לוד-לוד<->ראשונים-ראשון לציון,913,2,
30387,2,,נהריה-נהריה<->חוף הכרמל-חיפה,9131,2,
30388,2,,ראשונים-ראשון לציון<->לוד-לוד,914,2,
30389,2,,לוד-לוד<->ראשונים-ראשון לציון,915,2,
30390,2,,ראשונים-ראשון לציון<->לוד-לוד,916,2,
30391,2,,לוד-לוד<->ראשונים-ראשון לציון,917,2,
30392,2,,ראשונים-ראשון לציון<->לוד-לוד,918,2,
30393,2,,נהריה-נהריה<->חוף הכרמל-חיפה,9181,2,
30395,2,,לוד-לוד<->ראשונים-ראשון לציון,919,2,
30396,2,,עתלית-עתלית<->בית שאן-בית שאן,92,2,
30397,2,,ראשונים-ראשון לציון<->לוד-לוד,920,2,
30398,2,,לוד-לוד<->ראשונים-ראשון לציון,921,2,
30399,2,,ראשונים-ראשון לציון<->לוד-לוד,922,2,
30400,2,,לוד-לוד<->ראשונים-ראשון לציון,923,2,
30401,2,,ראשונים-ראשון לציון<->לוד-לוד,924,2,
30402,2,,לוד-לוד<->ראשונים-ראשון לציון,925,2,
30403,2,,ראשונים-ראשון לציון<->לוד-לוד,926,2,
30404,2,,לוד-לוד<->ראשונים-ראשון לציון,927,2,
30405,2,,ראשונים-ראשון לציון<->לוד-לוד,928,2,
30406,2,,לוד-לוד<->ראשונים-ראשון לציון,929,2,
30407,2,,בית שאן-בית שאן<->עתלית-עתלית,93,2,
30408,2,,עתלית-עתלית<->בית שאן-בית שאן,94,2,
30409,2,,כרמיאל-כרמיאל<->מרכזית המפרץ/קו החוף-חיפה,9451,2,
30410,2,,כרמיאל-כרמיאל<->מרכזית המפרץ/קו החוף-חיפה,9455,2,
30411,2,,מרכזית המפרץ/קו החוף-חיפה<->כרמיאל-כרמיאל,9458,2,
30412,2,,מרכזית המפרץ/קו החוף-חיפה<->כרמיאל-כרמיאל,9460,2,
30413,2,,כרמיאל-כרמיאל<->מרכזית המפרץ/קו החוף-חיפה,9471,2,
30414,2,,בית שאן-בית שאן<->עתלית-עתלית,95,2,
30415,2,,רחובות-רחובות<->נתניה-נתניה,950,2,
30423,2,,נתניה-נתניה<->רחובות-רחובות,959,2,
30424,2,,עתלית-עתלית<->בית שאן-בית שאן,96,2,
30426,2,,בית שאן-בית שאן<->עתלית-עתלית,97,2,
30437,2,,עתלית-עתלית<->בית שאן-בית שאן,98,2,
30439,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,99,2,
30440,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,1403,2,
30441,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,1405,2,
30442,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,1407,2,
30444,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,403,2,
30445,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,405,2,
30446,2,,כרמיאל-כרמיאל<->באר שבע מרכז-באר שבע,407,2,
30447,2,,מרכזית המפרץ/קו החוף-חיפה<->כרמיאל-כרמיאל,9442,2,
30449,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,6019,2,
30463,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,6034,2,
30464,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,6063,2,
30465,2,,חוף הכרמל-חיפה<->בית שאן-בית שאן,6064,2,
30466,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,6065,2,
30467,2,,חוף הכרמל-חיפה<->בית שאן-בית שאן,6066,2,
30468,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,6067,2,
30469,2,,חוף הכרמל-חיפה<->בית שאן-בית שאן,6068,2,
30470,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,6069,2,
30471,2,,חוף הכרמל-חיפה<->בית שאן-בית שאן,6070,2,
30472,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,6071,2,
30473,2,,חוף הכרמל-חיפה<->בית שאן-בית שאן,6072,2,
30474,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,6073,2,
30475,2,,חוף הכרמל-חיפה<->בית שאן-בית שאן,6074,2,
30476,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,6075,2,
30477,2,,חוף הכרמל-חיפה<->בית שאן-בית שאן,6076,2,
30478,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,6077,2,
30479,2,,חוף הכרמל-חיפה<->בית שאן-בית שאן,6078,2,
30480,2,,חוף הכרמל-חיפה<->נהריה-נהריה,6100,2,
30481,2,,נהריה-נהריה<->חוף הכרמל-חיפה,6101,2,
30482,2,,חוף הכרמל-חיפה<->נהריה-נהריה,6102,2,
30483,2,,נהריה-נהריה<->חוף הכרמל-חיפה,6103,2,
30484,2,,חוף הכרמל-חיפה<->נהריה-נהריה,6104,2,
30485,2,,נהריה-נהריה<->חוף הכרמל-חיפה,6105,2,
30486,2,,חוף הכרמל-חיפה<->נהריה-נהריה,6106,2,
30487,2,,נהריה-נהריה<->חוף הכרמל-חיפה,6107,2,
30488,2,,חוף הכרמל-חיפה<->נהריה-נהריה,6108,2,
30489,2,,נהריה-נהריה<->חוף הכרמל-חיפה,6109,2,
30490,2,,חוף הכרמל-חיפה<->נהריה-נהריה,6110,2,
30491,2,,נהריה-נהריה<->חוף הכרמל-חיפה,6111,2,
30492,2,,חוף הכרמל-חיפה<->נהריה-נהריה,6112,2,
30493,2,,נהריה-נהריה<->חוף הכרמל-חיפה,6113,2,
30494,2,,חוף הכרמל-חיפה<->נהריה-נהריה,6114,2,
30495,2,,נהריה-נהריה<->חוף הכרמל-חיפה,6115,2,
30496,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,6439,2,
30497,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,6440,2,
30498,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,6441,2,
30499,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,6442,2,
30500,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,6443,2,
30501,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,6444,2,
30502,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,6445,2,
30503,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,6446,2,
30504,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,6447,2,
30505,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,6448,2,
30506,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,6449,2,
30507,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,6450,2,
30508,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,6451,2,
30509,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,6452,2,
30510,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,6453,2,
30511,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,6454,2,
30512,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,6455,2,
30539,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,7061,2,
30540,2,,חוף הכרמל-חיפה<->בית שאן-בית שאן,7062,2,
30541,2,,בית שאן-בית שאן<->חוף הכרמל-חיפה,7063,2,
30542,2,,חוף הכרמל-חיפה<->בית שאן-בית שאן,7064,2,
30543,2,,נהריה-נהריה<->חוף הכרמל-חיפה,7101,2,
30544,2,,חוף הכרמל-חיפה<->נהריה-נהריה,7102,2,
30545,2,,נהריה-נהריה<->חוף הכרמל-חיפה,7103,2,
30546,2,,חוף הכרמל-חיפה<->נהריה-נהריה,7104,2,
30547,2,,נהריה-נהריה<->חוף הכרמל-חיפה,7105,2,
30548,2,,חוף הכרמל-חיפה<->נהריה-נהריה,7106,2,
30549,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,7441,2,
30550,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,7442,2,
30551,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,7443,2,
30552,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,7444,2,
30553,2,,כרמיאל-כרמיאל<->חוף הכרמל-חיפה,7445,2,
30554,2,,חוף הכרמל-חיפה<->כרמיאל-כרמיאל,7446,2,
30559,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,7719,2,
30560,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,7720,2,
30561,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,7721,2,
30562,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,7722,2,
30813,2,,בנימינה-בנימינה גבעת עדה<->נהריה-נהריה,18,2,
30814,2,,רחובות-רחובות<->בנימינה-בנימינה גבעת עדה,222,2,
30827,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,241,2,
30831,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,245,2,
30835,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,249,2,
30839,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,253,2,
30843,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,257,2,
30855,2,,תל אביב ההגנה-תל אביב יפו<->הרצליה-הרצליה,300,2,
30856,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,301,2,
30857,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,302,2,
30858,2,,הרצליה-הרצליה<->אשדוד עד הלום-אשדוד,303,2,
30859,2,,אשדוד עד הלום-אשדוד<->הרצליה-הרצליה,304,2,
30860,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,305,2,
30861,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,306,2,
30862,2,,הרצליה-הרצליה<->אשדוד עד הלום-אשדוד,307,2,
30863,2,,אשדוד עד הלום-אשדוד<->הרצליה-הרצליה,308,2,
30864,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,309,2,
30865,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,310,2,
30866,2,,הרצליה-הרצליה<->אשדוד עד הלום-אשדוד,311,2,
30867,2,,אשדוד עד הלום-אשדוד<->הרצליה-הרצליה,312,2,
30868,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,313,2,
30869,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,314,2,
30870,2,,הרצליה-הרצליה<->אשדוד עד הלום-אשדוד,315,2,
30871,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,317,2,
30872,2,,אשדוד עד הלום-אשדוד<->הרצליה-הרצליה,318,2,
30873,2,,הרצליה-הרצליה<->אשדוד עד הלום-אשדוד,319,2,
30874,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,320,2,
30875,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,321,2,
30876,2,,אשדוד עד הלום-אשדוד<->הרצליה-הרצליה,322,2,
30877,2,,הרצליה-הרצליה<->אשדוד עד הלום-אשדוד,323,2,
30878,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,324,2,
30879,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,325,2,
30880,2,,אשדוד עד הלום-אשדוד<->הרצליה-הרצליה,326,2,
30881,2,,הרצליה-הרצליה<->אשדוד עד הלום-אשדוד,327,2,
30882,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,328,2,
30883,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,329,2,
30884,2,,אשדוד עד הלום-אשדוד<->הרצליה-הרצליה,330,2,
30885,2,,הרצליה-הרצליה<->אשדוד עד הלום-אשדוד,331,2,
30886,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,332,2,
30887,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,333,2,
30888,2,,אשדוד עד הלום-אשדוד<->הרצליה-הרצליה,334,2,
30889,2,,הרצליה-הרצליה<->אשדוד עד הלום-אשדוד,335,2,
30890,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,336,2,
30891,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,337,2,
30892,2,,אשדוד עד הלום-אשדוד<->הרצליה-הרצליה,338,2,
30893,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,339,2,
30894,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,340,2,
30895,2,,הרצליה-הרצליה<->תל אביב ההגנה-תל אביב יפו,341,2,
30896,2,,אשדוד עד הלום-אשדוד<->הרצליה-הרצליה,342,2,
30898,2,,הרצליה-הרצליה<->תל אביב ההגנה-תל אביב יפו,345,2,
30899,2,,הרצליה-הרצליה<->תל אביב ההגנה-תל אביב יפו,347,2,
30901,2,,תל אביב מרכז-תל אביב יפו<->אשקלון-אשקלון,611,2,
30902,2,,הרצליה-הרצליה<->אשקלון-אשקלון,613,2,
30903,2,,תל אביב ההגנה-תל אביב יפו<->הרצליה-הרצליה,614,2,
30904,2,,הרצליה-הרצליה<->אשקלון-אשקלון,615,2,
30905,2,,אשקלון-אשקלון<->הרצליה-הרצליה,616,2,
30906,2,,הרצליה-הרצליה<->אשקלון-אשקלון,617,2,
30907,2,,אשקלון-אשקלון<->הרצליה-הרצליה,618,2,
30908,2,,הרצליה-הרצליה<->אשקלון-אשקלון,619,2,
30909,2,,אשקלון-אשקלון<->הרצליה-הרצליה,620,2,
30910,2,,הרצליה-הרצליה<->אשקלון-אשקלון,621,2,
30911,2,,אשקלון-אשקלון<->הרצליה-הרצליה,622,2,
30912,2,,הרצליה-הרצליה<->אשקלון-אשקלון,623,2,
30913,2,,אשקלון-אשקלון<->הרצליה-הרצליה,624,2,
30914,2,,הרצליה-הרצליה<->אשקלון-אשקלון,625,2,
30915,2,,אשקלון-אשקלון<->הרצליה-הרצליה,626,2,
30916,2,,הרצליה-הרצליה<->אשקלון-אשקלון,627,2,
30917,2,,אשקלון-אשקלון<->הרצליה-הרצליה,628,2,
30918,2,,הרצליה-הרצליה<->אשקלון-אשקלון,629,2,
30919,2,,אשקלון-אשקלון<->הרצליה-הרצליה,630,2,
30920,2,,הרצליה-הרצליה<->אשקלון-אשקלון,631,2,
30921,2,,אשקלון-אשקלון<->הרצליה-הרצליה,632,2,
30922,2,,הרצליה-הרצליה<->אשקלון-אשקלון,633,2,
30923,2,,אשקלון-אשקלון<->הרצליה-הרצליה,634,2,
30924,2,,הרצליה-הרצליה<->אשקלון-אשקלון,635,2,
30925,2,,אשקלון-אשקלון<->הרצליה-הרצליה,636,2,
30926,2,,הרצליה-הרצליה<->אשקלון-אשקלון,637,2,
30927,2,,אשקלון-אשקלון<->הרצליה-הרצליה,638,2,
30928,2,,הרצליה-הרצליה<->אשקלון-אשקלון,639,2,
30929,2,,אשקלון-אשקלון<->הרצליה-הרצליה,640,2,
30930,2,,הרצליה-הרצליה<->אשקלון-אשקלון,641,2,
30931,2,,אשקלון-אשקלון<->הרצליה-הרצליה,642,2,
30932,2,,הרצליה-הרצליה<->אשקלון-אשקלון,643,2,
30933,2,,אשקלון-אשקלון<->הרצליה-הרצליה,644,2,
30934,2,,הרצליה-הרצליה<->אשקלון-אשקלון,645,2,
30935,2,,אשקלון-אשקלון<->הרצליה-הרצליה,646,2,
30936,2,,הרצליה-הרצליה<->אשקלון-אשקלון,647,2,
30937,2,,אשקלון-אשקלון<->הרצליה-הרצליה,648,2,
30938,2,,הרצליה-הרצליה<->אשקלון-אשקלון,649,2,
30939,2,,אשקלון-אשקלון<->הרצליה-הרצליה,650,2,
30940,2,,הרצליה-הרצליה<->אשקלון-אשקלון,651,2,
30941,2,,אשקלון-אשקלון<->הרצליה-הרצליה,652,2,
30942,2,,הרצליה-הרצליה<->אשקלון-אשקלון,653,2,
30943,2,,אשקלון-אשקלון<->הרצליה-הרצליה,654,2,
30944,2,,הרצליה-הרצליה<->אשקלון-אשקלון,655,2,
30945,2,,אשקלון-אשקלון<->הרצליה-הרצליה,656,2,
30946,2,,הרצליה-הרצליה<->אשקלון-אשקלון,657,2,
30947,2,,אשקלון-אשקלון<->הרצליה-הרצליה,658,2,
30948,2,,הרצליה-הרצליה<->אשקלון-אשקלון,659,2,
30949,2,,אשקלון-אשקלון<->הרצליה-הרצליה,660,2,
30950,2,,הרצליה-הרצליה<->אשקלון-אשקלון,661,2,
30951,2,,אשקלון-אשקלון<->הרצליה-הרצליה,662,2,
30952,2,,הרצליה-הרצליה<->אשקלון-אשקלון,663,2,
30953,2,,אשקלון-אשקלון<->הרצליה-הרצליה,664,2,
30954,2,,הרצליה-הרצליה<->אשקלון-אשקלון,665,2,
30955,2,,אשקלון-אשקלון<->הרצליה-הרצליה,666,2,
30956,2,,הרצליה-הרצליה<->אשקלון-אשקלון,667,2,
30957,2,,אשקלון-אשקלון<->הרצליה-הרצליה,668,2,
30958,2,,הרצליה-הרצליה<->אשקלון-אשקלון,669,2,
30959,2,,אשקלון-אשקלון<->הרצליה-הרצליה,670,2,
30960,2,,הרצליה-הרצליה<->אשקלון-אשקלון,671,2,
30961,2,,אשקלון-אשקלון<->הרצליה-הרצליה,672,2,
30963,2,,אשקלון-אשקלון<->הרצליה-הרצליה,674,2,
30964,2,,הרצליה-הרצליה<->אשקלון-אשקלון,675,2,
30965,2,,אשקלון-אשקלון<->הרצליה-הרצליה,676,2,
30966,2,,הרצליה-הרצליה<->אשקלון-אשקלון,679,2,
30967,2,,אשקלון-אשקלון<->הרצליה-הרצליה,680,2,
30968,2,,הרצליה-הרצליה<->אשקלון-אשקלון,683,2,
30969,2,,אשקלון-אשקלון<->הרצליה-הרצליה,684,2,
30970,2,,הרצליה-הרצליה<->תל אביב מרכז-תל אביב יפו,687,2,
30971,2,,אשקלון-אשקלון<->הרצליה-הרצליה,688,2,
31019,2,,מרכזית המפרץ/קו החוף-חיפה<->כרמיאל-כרמיאל,1440,2,
31020,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,6312,2,
31021,2,,תל אביב מרכז-תל אביב יפו<->רשל''צ משה דיין-ראשון לציון,6313,2,
31022,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,6314,2,
31023,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,6315,2,
31024,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,6316,2,
31025,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,6317,2,
31026,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,6318,2,
31027,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,6319,2,
31028,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,6320,2,
31029,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,6321,2,
31030,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,6322,2,
31031,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,6323,2,
31032,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,6324,2,
31033,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,6325,2,
31034,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,6326,2,
31035,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,6327,2,
31036,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,6329,2,
31037,2,,תל אביב מרכז-תל אביב יפו<->אשקלון-אשקלון,6611,2,
31038,2,,הרצליה-הרצליה<->אשקלון-אשקלון,6613,2,
31039,2,,הרצליה-הרצליה<->אשקלון-אשקלון,6615,2,
31040,2,,אשקלון-אשקלון<->הרצליה-הרצליה,6616,2,
31041,2,,הרצליה-הרצליה<->אשקלון-אשקלון,6617,2,
31042,2,,אשקלון-אשקלון<->הרצליה-הרצליה,6618,2,
31043,2,,הרצליה-הרצליה<->אשקלון-אשקלון,6619,2,
31044,2,,אשקלון-אשקלון<->הרצליה-הרצליה,6620,2,
31045,2,,הרצליה-הרצליה<->אשקלון-אשקלון,6621,2,
31046,2,,אשקלון-אשקלון<->הרצליה-הרצליה,6622,2,
31047,2,,הרצליה-הרצליה<->אשקלון-אשקלון,6623,2,
31048,2,,אשקלון-אשקלון<->הרצליה-הרצליה,6624,2,
31049,2,,הרצליה-הרצליה<->אשקלון-אשקלון,6625,2,
31050,2,,אשקלון-אשקלון<->הרצליה-הרצליה,6626,2,
31051,2,,הרצליה-הרצליה<->אשקלון-אשקלון,6627,2,
31052,2,,אשקלון-אשקלון<->הרצליה-הרצליה,6628,2,
31053,2,,הרצליה-הרצליה<->תל אביב ההגנה-תל אביב יפו,6629,2,
31054,2,,אשקלון-אשקלון<->הרצליה-הרצליה,6630,2,
31055,2,,אשקלון-אשקלון<->הרצליה-הרצליה,6632,2,
31088,2,,תל אביב מרכז-תל אביב יפו<->אשקלון-אשקלון,7611,2,
31089,2,,אשקלון-אשקלון<->הרצליה-הרצליה,7612,2,
31090,2,,הרצליה-הרצליה<->אשקלון-אשקלון,7613,2,
31091,2,,אשקלון-אשקלון<->הרצליה-הרצליה,7614,2,
31092,2,,הרצליה-הרצליה<->אשקלון-אשקלון,7615,2,
31110,2,,בית שמש-בית שמש<->תל אביב ההגנה-תל אביב יפו,6500,2,
31111,2,,בית שמש-בית שמש<->תל אביב ההגנה-תל אביב יפו,6502,2,
31112,2,,תל אביב ההגנה-תל אביב יפו<->בית שמש-בית שמש,6503,2,
31113,2,,בית שמש-בית שמש<->תל אביב ההגנה-תל אביב יפו,6504,2,
31114,2,,תל אביב ההגנה-תל אביב יפו<->בית שמש-בית שמש,6505,2,
31115,2,,בית שמש-בית שמש<->תל אביב ההגנה-תל אביב יפו,6506,2,
31116,2,,תל אביב ההגנה-תל אביב יפו<->בית שמש-בית שמש,6507,2,
31117,2,,בית שמש-בית שמש<->תל אביב ההגנה-תל אביב יפו,6508,2,
31118,2,,תל אביב ההגנה-תל אביב יפו<->בית שמש-בית שמש,6509,2,
31119,2,,בית שמש-בית שמש<->תל אביב ההגנה-תל אביב יפו,6510,2,
31120,2,,תל אביב ההגנה-תל אביב יפו<->בית שמש-בית שמש,6511,2,
31121,2,,בית שמש-בית שמש<->תל אביב ההגנה-תל אביב יפו,6512,2,
31122,2,,תל אביב ההגנה-תל אביב יפו<->בית שמש-בית שמש,6513,2,
31123,2,,בית שמש-בית שמש<->תל אביב ההגנה-תל אביב יפו,6514,2,
31124,2,,תל אביב ההגנה-תל אביב יפו<->בית שמש-בית שמש,6515,2,
31125,2,,תל אביב ההגנה-תל אביב יפו<->בית שמש-בית שמש,6517,2,
31164,2,,אשקלון-אשקלון<->תל אביב מרכז-תל אביב יפו,692,2,
31241,2,,בית שאן-בית שאן<->מרכזית המפרץ-חיפה,7065,2,
31242,2,,נהריה-נהריה<->מרכזית המפרץ/קו החוף-חיפה,7107,2,
31291,2,,אשקלון-אשקלון<->תל אביב ההגנה-תל אביב יפו,692,2,
31743,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8613,2,
31745,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8615,2,
31746,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8616,2,
31747,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8617,2,
31748,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8618,2,
31749,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8619,2,
31750,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8620,2,
31751,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8621,2,
31752,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8622,2,
31753,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8623,2,
31754,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8624,2,
31755,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8625,2,
31756,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8626,2,
31757,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8627,2,
31758,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8628,2,
31759,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8629,2,
31760,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8630,2,
31762,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8632,2,
32427,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,129,2,
32428,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,132,2,
32429,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,133,2,
32430,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,179,2,
32431,2,,הרצליה-הרצליה<->מודיעין מרכז-מודיעין מכבים רעות,181,2,
32432,2,,מודיעין מרכז-מודיעין מכבים רעות<->הרצליה-הרצליה,182,2,
32433,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,542,2,
32434,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,543,2,
32435,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,546,2,
32436,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,547,2,
32437,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,550,2,
32438,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,551,2,
32439,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,554,2,
32440,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,555,2,
32441,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,558,2,
32442,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,559,2,
32443,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,561,2,
32444,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,562,2,
32445,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,563,2,
32446,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,564,2,
32447,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,565,2,
32448,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,566,2,
32449,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,568,2,
32450,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,569,2,
32451,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,572,2,
32452,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,573,2,
32453,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,576,2,
32454,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,577,2,
32455,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,580,2,
32456,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,581,2,
32457,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,584,2,
32458,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,585,2,
32459,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,588,2,
32460,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,589,2,
32461,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,592,2,
32462,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,593,2,
32463,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,594,2,
32464,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,6120,2,
32465,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6121,2,
32466,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,6122,2,
32467,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6123,2,
32468,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,6124,2,
32469,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6125,2,
32470,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,6126,2,
32471,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6127,2,
32472,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,6128,2,
32473,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6129,2,
32474,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,6130,2,
32475,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6131,2,
32476,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,6132,2,
32477,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6133,2,
32478,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,6134,2,
32479,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6135,2,
32480,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,6542,2,
32481,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,6543,2,
32482,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,6544,2,
32483,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,6545,2,
32484,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,6546,2,
32485,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,6547,2,
32486,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,6548,2,
32487,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,6549,2,
32488,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,6550,2,
32489,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,6551,2,
32490,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,6552,2,
32491,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,6553,2,
32492,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,6554,2,
32493,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,6555,2,
32494,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,6556,2,
32495,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,6557,2,
32496,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6715,2,
32497,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,6716,2,
32498,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6719,2,
32499,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,6720,2,
32500,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6723,2,
32501,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,6724,2,
32502,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6727,2,
32503,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,6728,2,
32504,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6731,2,
32505,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,6732,2,
32506,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6735,2,
32507,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,6736,2,
32508,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6739,2,
32509,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,6740,2,
32510,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6743,2,
32511,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,6744,2,
32512,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6747,2,
32513,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,6748,2,
32514,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,7120,2,
32515,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,7121,2,
32516,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,7122,2,
32517,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,7123,2,
32518,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,7124,2,
32519,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,7125,2,
32521,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,7540,2,
32522,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,7541,2,
32523,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,7542,2,
32524,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,7543,2,
32525,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,7544,2,
32526,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,7545,2,
32579,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6751,2,
32580,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,6752,2,
32688,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב ההגנה-תל אביב יפו,6134,2,
32689,2,,תל אביב ההגנה-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6135,2,
32690,2,,רשל''צ משה דיין-ראשון לציון<->תל אביב ההגנה-תל אביב יפו,6326,2,
32692,2,,תל אביב ההגנה-תל אביב יפו<->רשל''צ משה דיין-ראשון לציון,6329,2,
32694,2,,תל אביב ההגנה-תל אביב יפו<->אשקלון-אשקלון,6627,2,
32696,2,,אשקלון-אשקלון<->תל אביב ההגנה-תל אביב יפו,6632,2,
33541,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,713,2,
33542,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,714,2,
34149,2,,לוד-לוד<->באר שבע מרכז-באר שבע,219,2,
34151,2,,חיפה מרכז-חיפה<->באר שבע מרכז-באר שבע,221,2,
34152,2,,אשקלון-אשקלון<->בנימינה-בנימינה גבעת עדה,224,2,
34153,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,225,2,
34154,2,,אשקלון-אשקלון<->בנימינה-בנימינה גבעת עדה,226,2,
34155,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,229,2,
34156,2,,אשקלון-אשקלון<->בנימינה-בנימינה גבעת עדה,230,2,
34157,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,232,2,
34158,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,233,2,
34159,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,236,2,
34160,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,237,2,
34161,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,240,2,
34162,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,244,2,
34163,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,248,2,
34164,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,252,2,
34165,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,256,2,
34166,2,,בנימינה-בנימינה גבעת עדה<->אשקלון-אשקלון,259,2,
34167,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,260,2,
34168,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,261,2,
34169,2,,בנימינה-בנימינה גבעת עדה<->אשקלון-אשקלון,263,2,
34170,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,264,2,
34171,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,265,2,
34172,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,268,2,
34173,2,,בנימינה-בנימינה גבעת עדה<->באר שבע מרכז-באר שבע,269,2,
34174,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,272,2,
34175,2,,בנימינה-בנימינה גבעת עדה<->אשקלון-אשקלון,273,2,
34176,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,276,2,
34177,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,277,2,
34178,2,,בנימינה-בנימינה גבעת עדה<->רחובות-רחובות,279,2,
34179,2,,באר שבע מרכז-באר שבע<->בנימינה-בנימינה גבעת עדה,280,2,
34180,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,284,2,
34181,2,,הרצליה-הרצליה<->אשדוד עד הלום-אשדוד,343,2,
34182,2,,רשל''צ משה דיין-ראשון לציון<->הרצליה-הרצליה,344,2,
34183,2,,הרצליה-הרצליה<->רשל''צ משה דיין-ראשון לציון,349,2,
34184,2,,בית שמש-בית שמש<->תל אביב מרכז-תל אביב יפו,534,2,
34185,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,548,2,
34186,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,549,2,
34187,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,552,2,
34188,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,553,2,
34189,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,574,2,
34190,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,575,2,
34191,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,578,2,
34192,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,579,2,
34193,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,582,2,
34194,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,583,2,
34195,2,,ירושלים/יצחק נבון-ירושלים<->מודיעין מרכז-מודיעין מכבים רעות,586,2,
34196,2,,מודיעין מרכז-מודיעין מכבים רעות<->ירושלים/יצחק נבון-ירושלים,587,2,
34197,2,,הרצליה-הרצליה<->אשקלון-אשקלון,673,2,
34198,2,,ירושלים/יצחק נבון-ירושלים<->תל אביב מרכז-תל אביב יפו,700,2,
34199,2,,ירושלים/יצחק נבון-ירושלים<->תל אביב מרכז-תל אביב יפו,702,2,
34200,2,,תל אביב מרכז-תל אביב יפו<->ירושלים/יצחק נבון-ירושלים,703,2,
34201,2,,ירושלים/יצחק נבון-ירושלים<->תל אביב מרכז-תל אביב יפו,704,2,
34202,2,,תל אביב מרכז-תל אביב יפו<->ירושלים/יצחק נבון-ירושלים,705,2,
34203,2,,ירושלים/יצחק נבון-ירושלים<->תל אביב מרכז-תל אביב יפו,706,2,
34204,2,,תל אביב מרכז-תל אביב יפו<->ירושלים/יצחק נבון-ירושלים,707,2,
34205,2,,ירושלים/יצחק נבון-ירושלים<->תל אביב מרכז-תל אביב יפו,708,2,
34206,2,,תל אביב מרכז-תל אביב יפו<->ירושלים/יצחק נבון-ירושלים,709,2,
34207,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,710,2,
34208,2,,נתניה-נתניה<->רחובות-רחובות,951,2,
34209,2,,רחובות-רחובות<->נתניה-נתניה,952,2,
34210,2,,נתניה-נתניה<->רחובות-רחובות,953,2,
34211,2,,רחובות-רחובות<->נתניה-נתניה,954,2,
34212,2,,נתניה-נתניה<->רחובות-רחובות,955,2,
34213,2,,רחובות-רחובות<->נתניה-נתניה,956,2,
34214,2,,נתניה-נתניה<->רחובות-רחובות,957,2,
34215,2,,רחובות-רחובות<->נתניה-נתניה,968,2,
34216,2,,רחובות-רחובות<->נתניה-נתניה,970,2,
34217,2,,נתניה-נתניה<->רחובות-רחובות,971,2,
34218,2,,רחובות-רחובות<->נתניה-נתניה,972,2,
34219,2,,נתניה-נתניה<->רחובות-רחובות,973,2,
34220,2,,רחובות-רחובות<->נתניה-נתניה,974,2,
34221,2,,נתניה-נתניה<->רחובות-רחובות,975,2,
34222,2,,רחובות-רחובות<->נתניה-נתניה,976,2,
34223,2,,נתניה-נתניה<->רחובות-רחובות,977,2,
34224,2,,רחובות-רחובות<->נתניה-נתניה,978,2,
34225,2,,נתניה-נתניה<->רחובות-רחובות,979,2,
34226,2,,רחובות-רחובות<->נתניה-נתניה,980,2,
34227,2,,נתניה-נתניה<->רחובות-רחובות,981,2,
34228,2,,רחובות-רחובות<->נתניה-נתניה,982,2,
34229,2,,נתניה-נתניה<->רחובות-רחובות,983,2,
34230,2,,רחובות-רחובות<->נתניה-נתניה,984,2,
34231,2,,נתניה-נתניה<->רחובות-רחובות,985,2,
34232,2,,רחובות-רחובות<->תל אביב מרכז-תל אביב יפו,986,2,
34233,2,,קרית גת-קרית גת<->נהריה-נהריה,1020,2,
34239,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,701,2,
34240,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,6020,2,
34241,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,6021,2,
34242,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,6022,2,
34243,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,6023,2,
34244,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,6024,2,
34245,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,6025,2,
34246,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,6026,2,
34247,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,6027,2,
34248,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,6028,2,
34249,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,6029,2,
34250,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,6030,2,
34251,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,6031,2,
34252,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,6032,2,
34253,2,,תל אביב מרכז-תל אביב יפו<->באר שבע מרכז-באר שבע,6033,2,
34254,2,,תל אביב מרכז-תל אביב יפו<->קרית גת-קרית גת,6035,2,
34255,2,,באר שבע מרכז-באר שבע<->תל אביב מרכז-תל אביב יפו,6036,2,
34256,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,6136,2,
34257,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6137,2,
34258,2,,בית שמש-בית שמש<->נתניה-נתניה,6500,2,
34259,2,,בית שמש-בית שמש<->נתניה-נתניה,6502,2,
34260,2,,נתניה-נתניה<->בית שמש-בית שמש,6503,2,
34261,2,,בית שמש-בית שמש<->נתניה-נתניה,6504,2,
34262,2,,נתניה-נתניה<->בית שמש-בית שמש,6505,2,
34263,2,,בית שמש-בית שמש<->נתניה-נתניה,6506,2,
34264,2,,נתניה-נתניה<->בית שמש-בית שמש,6507,2,
34265,2,,בית שמש-בית שמש<->נתניה-נתניה,6508,2,
34266,2,,נתניה-נתניה<->בית שמש-בית שמש,6509,2,
34267,2,,בית שמש-בית שמש<->נתניה-נתניה,6510,2,
34268,2,,נתניה-נתניה<->בית שמש-בית שמש,6511,2,
34269,2,,בית שמש-בית שמש<->נתניה-נתניה,6512,2,
34270,2,,נתניה-נתניה<->בית שמש-בית שמש,6513,2,
34271,2,,בית שמש-בית שמש<->נתניה-נתניה,6514,2,
34272,2,,נתניה-נתניה<->בית שמש-בית שמש,6515,2,
34273,2,,נתניה-נתניה<->בית שמש-בית שמש,6517,2,
34278,2,,רחובות-רחובות<->נתניה-נתניה,6950,2,
34279,2,,נתניה-נתניה<->רחובות-רחובות,6951,2,
34280,2,,רחובות-רחובות<->נתניה-נתניה,6952,2,
34281,2,,נתניה-נתניה<->רחובות-רחובות,6953,2,
34282,2,,רחובות-רחובות<->נתניה-נתניה,6954,2,
34283,2,,נתניה-נתניה<->רחובות-רחובות,6955,2,
34284,2,,רחובות-רחובות<->נתניה-נתניה,6956,2,
34285,2,,נתניה-נתניה<->רחובות-רחובות,6957,2,
34286,2,,רחובות-רחובות<->נתניה-נתניה,6958,2,
34287,2,,נתניה-נתניה<->רחובות-רחובות,6959,2,
34288,2,,רחובות-רחובות<->נתניה-נתניה,6960,2,
34289,2,,נתניה-נתניה<->רחובות-רחובות,6961,2,
34290,2,,רחובות-רחובות<->נתניה-נתניה,6962,2,
34291,2,,נתניה-נתניה<->רחובות-רחובות,6963,2,
34292,2,,רחובות-רחובות<->נתניה-נתניה,6964,2,
34293,2,,נתניה-נתניה<->רחובות-רחובות,6965,2,
34294,2,,רחובות-רחובות<->נתניה-נתניה,6966,2,
34295,2,,נתניה-נתניה<->רחובות-רחובות,6967,2,
34296,2,,בית שמש-בית שמש<->נתניה-נתניה,7500,2,
34297,2,,בית שמש-בית שמש<->נתניה-נתניה,7502,2,
34298,2,,נתניה-נתניה<->בית שמש-בית שמש,7503,2,
34299,2,,נתניה-נתניה<->בית שמש-בית שמש,7505,2,
34300,2,,רחובות-רחובות<->נתניה-נתניה,7950,2,
34301,2,,נתניה-נתניה<->רחובות-רחובות,7951,2,
34302,2,,רחובות-רחובות<->נתניה-נתניה,7952,2,
34303,2,,נתניה-נתניה<->רחובות-רחובות,7953,2,
34304,2,,רחובות-רחובות<->נתניה-נתניה,7954,2,
34305,2,,נתניה-נתניה<->רחובות-רחובות,7955,2,
34332,2,,עתלית-עתלית<->בית שאן-בית שאן,84,2,
34333,2,,עתלית-עתלית<->בית שאן-בית שאן,90,2,
34334,2,,ראשונים-ראשון לציון<->לוד-לוד,930,2,
34335,2,,לוד-לוד<->ראשונים-ראשון לציון,931,2,
34336,2,,ראשונים-ראשון לציון<->לוד-לוד,932,2,
34337,2,,לוד-לוד<->ראשונים-ראשון לציון,933,2,
34338,2,,ראשונים-ראשון לציון<->לוד-לוד,6900,2,
34339,2,,לוד-לוד<->ראשונים-ראשון לציון,6901,2,
34340,2,,ראשונים-ראשון לציון<->לוד-לוד,6902,2,
34341,2,,לוד-לוד<->ראשונים-ראשון לציון,6903,2,
34342,2,,ראשונים-ראשון לציון<->לוד-לוד,6904,2,
34343,2,,לוד-לוד<->ראשונים-ראשון לציון,6905,2,
34344,2,,ראשונים-ראשון לציון<->לוד-לוד,6906,2,
34345,2,,לוד-לוד<->ראשונים-ראשון לציון,6907,2,
34346,2,,ראשונים-ראשון לציון<->לוד-לוד,6908,2,
34347,2,,לוד-לוד<->ראשונים-ראשון לציון,6909,2,
34348,2,,ראשונים-ראשון לציון<->לוד-לוד,6910,2,
34349,2,,לוד-לוד<->ראשונים-ראשון לציון,6911,2,
34350,2,,ראשונים-ראשון לציון<->לוד-לוד,6912,2,
34351,2,,לוד-לוד<->ראשונים-ראשון לציון,6913,2,
34352,2,,ראשונים-ראשון לציון<->לוד-לוד,6914,2,
34353,2,,לוד-לוד<->ראשונים-ראשון לציון,6915,2,
34354,2,,ראשונים-ראשון לציון<->לוד-לוד,6916,2,
34356,2,,לוד-לוד<->ראשונים-ראשון לציון,7901,2,
34357,2,,ראשונים-ראשון לציון<->לוד-לוד,7902,2,
34358,2,,לוד-לוד<->ראשונים-ראשון לציון,7903,2,
34359,2,,ראשונים-ראשון לציון<->לוד-לוד,7904,2,
34386,2,,באר שבע צפון-באר שבע<->תל אביב מרכז-תל אביב יפו,7020,2,
34387,2,,תל אביב מרכז-תל אביב יפו<->באר שבע צפון-באר שבע,7021,2,
34388,2,,באר שבע צפון-באר שבע<->תל אביב מרכז-תל אביב יפו,7022,2,
34389,2,,תל אביב מרכז-תל אביב יפו<->באר שבע צפון-באר שבע,7023,2,
34390,2,,באר שבע צפון-באר שבע<->תל אביב מרכז-תל אביב יפו,7024,2,
34391,2,,תל אביב מרכז-תל אביב יפו<->באר שבע צפון-באר שבע,7025,2,
34412,2,,תל אביב מרכז-תל אביב יפו<->ירושלים/יצחק נבון-ירושלים,711,2,
34427,2,,חיפה מרכז-חיפה<->נהריה-נהריה,9182,2,
34454,2,,נהריה-נהריה<->באר שבע צפון-באר שבע,43,2,
34455,2,,נהריה-נהריה<->באר שבע צפון-באר שבע,45,2,
34624,2,,אשקלון-אשקלון<->הרצליה-הרצליה,7616,2,
34625,2,,הרצליה-הרצליה<->אשקלון-אשקלון,7617,2,
34626,2,,אשקלון-אשקלון<->תל אביב מרכז-תל אביב יפו,7618,2,
34627,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,7723,2,
34628,2,,ירושלים/יצחק נבון-ירושלים<->הרצליה-הרצליה,7724,2,
35172,2,,נתיבות-נתיבות<->באר שבע מרכז-באר שבע,217,2,
35173,2,,נתיבות-נתיבות<->בנימינה-בנימינה גבעת עדה,228,2,
35174,2,,ירושלים/יצחק נבון-ירושלים<->תל אביב מרכז-תל אביב יפו,6700,2,
35175,2,,הרצליה-הרצליה<->ירושלים/יצחק נבון-ירושלים,6701,2,
35176,2,,ירושלים/יצחק נבון-ירושלים<->תל אביב מרכז-תל אביב יפו,6702,2,
35177,2,,תל אביב מרכז-תל אביב יפו<->ירושלים/יצחק נבון-ירושלים,6703,2,
35178,2,,ירושלים/יצחק נבון-ירושלים<->תל אביב מרכז-תל אביב יפו,6704,2,
35179,2,,תל אביב מרכז-תל אביב יפו<->ירושלים/יצחק נבון-ירושלים,6705,2,
35180,2,,ירושלים/יצחק נבון-ירושלים<->תל אביב מרכז-תל אביב יפו,6706,2,
35181,2,,תל אביב מרכז-תל אביב יפו<->ירושלים/יצחק נבון-ירושלים,6707,2,
35182,2,,ירושלים/יצחק נבון-ירושלים<->תל אביב מרכז-תל אביב יפו,6708,2,
35183,2,,תל אביב מרכז-תל אביב יפו<->ירושלים/יצחק נבון-ירושלים,6709,2,
35184,2,,נתב''ג-נמל תעופה בן גוריון<->תל אביב מרכז-תל אביב יפו,9700,2,
35185,2,,הרצליה-הרצליה<->נתב''ג-נמל תעופה בן גוריון,9701,2,
35186,2,,נתב''ג-נמל תעופה בן גוריון<->תל אביב מרכז-תל אביב יפו,9702,2,
35187,2,,תל אביב מרכז-תל אביב יפו<->נתב''ג-נמל תעופה בן גוריון,9703,2,
35188,2,,נתב''ג-נמל תעופה בן גוריון<->תל אביב מרכז-תל אביב יפו,9704,2,
35189,2,,תל אביב מרכז-תל אביב יפו<->נתב''ג-נמל תעופה בן גוריון,9705,2,
35190,2,,נתב''ג-נמל תעופה בן גוריון<->תל אביב מרכז-תל אביב יפו,9706,2,
35191,2,,תל אביב מרכז-תל אביב יפו<->נתב''ג-נמל תעופה בן גוריון,9707,2,
35192,2,,נתב''ג-נמל תעופה בן גוריון<->תל אביב מרכז-תל אביב יפו,9708,2,
35193,2,,תל אביב מרכז-תל אביב יפו<->נתב''ג-נמל תעופה בן גוריון,9709,2,
35194,2,,נתב''ג-נמל תעופה בן גוריון<->הרצליה-הרצליה,9710,2,
35195,2,,תל אביב מרכז-תל אביב יפו<->נתב''ג-נמל תעופה בן גוריון,9711,2,
35196,2,,הרצליה-הרצליה<->בני ברק-בני ברק,687,2,
35197,2,,תל אביב ההגנה-תל אביב יפו<->באר שבע מרכז-באר שבע,6019,2,
35198,2,,באר שבע מרכז-באר שבע<->תל אביב ההגנה-תל אביב יפו,6020,2,
35199,2,,תל אביב ההגנה-תל אביב יפו<->באר שבע מרכז-באר שבע,6021,2,
35200,2,,באר שבע מרכז-באר שבע<->תל אביב ההגנה-תל אביב יפו,6022,2,
35201,2,,תל אביב ההגנה-תל אביב יפו<->באר שבע מרכז-באר שבע,6023,2,
35202,2,,באר שבע מרכז-באר שבע<->תל אביב ההגנה-תל אביב יפו,6024,2,
35203,2,,תל אביב ההגנה-תל אביב יפו<->באר שבע מרכז-באר שבע,6025,2,
35204,2,,באר שבע מרכז-באר שבע<->תל אביב ההגנה-תל אביב יפו,6026,2,
35205,2,,תל אביב ההגנה-תל אביב יפו<->באר שבע מרכז-באר שבע,6027,2,
35206,2,,באר שבע מרכז-באר שבע<->תל אביב ההגנה-תל אביב יפו,6028,2,
35207,2,,תל אביב ההגנה-תל אביב יפו<->באר שבע מרכז-באר שבע,6029,2,
35208,2,,באר שבע מרכז-באר שבע<->תל אביב ההגנה-תל אביב יפו,6030,2,
35209,2,,תל אביב ההגנה-תל אביב יפו<->באר שבע מרכז-באר שבע,6031,2,
35210,2,,באר שבע מרכז-באר שבע<->תל אביב ההגנה-תל אביב יפו,6032,2,
35211,2,,תל אביב ההגנה-תל אביב יפו<->באר שבע מרכז-באר שבע,6033,2,
35212,2,,באר שבע מרכז-באר שבע<->תל אביב ההגנה-תל אביב יפו,6034,2,
35213,2,,תל אביב ההגנה-תל אביב יפו<->קרית גת-קרית גת,6035,2,
35214,2,,באר שבע מרכז-באר שבע<->תל אביב ההגנה-תל אביב יפו,6036,2,
35215,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב ההגנה-תל אביב יפו,6120,2,
35216,2,,תל אביב ההגנה-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6121,2,
35217,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב ההגנה-תל אביב יפו,6122,2,
35218,2,,תל אביב ההגנה-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6123,2,
35219,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב ההגנה-תל אביב יפו,6124,2,
35220,2,,תל אביב ההגנה-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6125,2,
35221,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב ההגנה-תל אביב יפו,6126,2,
35222,2,,תל אביב ההגנה-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6127,2,
35223,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב ההגנה-תל אביב יפו,6128,2,
35224,2,,תל אביב ההגנה-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6129,2,
35225,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב ההגנה-תל אביב יפו,6130,2,
35226,2,,תל אביב ההגנה-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6131,2,
35227,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב ההגנה-תל אביב יפו,6132,2,
35228,2,,תל אביב ההגנה-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6133,2,
35229,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב ההגנה-תל אביב יפו,6136,2,
35230,2,,תל אביב ההגנה-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,6137,2,
35231,2,,רשל''צ משה דיין-ראשון לציון<->תל אביב ההגנה-תל אביב יפו,6312,2,
35232,2,,תל אביב ההגנה-תל אביב יפו<->רשל''צ משה דיין-ראשון לציון,6313,2,
35233,2,,רשל''צ משה דיין-ראשון לציון<->תל אביב ההגנה-תל אביב יפו,6314,2,
35234,2,,תל אביב ההגנה-תל אביב יפו<->רשל''צ משה דיין-ראשון לציון,6315,2,
35235,2,,רשל''צ משה דיין-ראשון לציון<->תל אביב ההגנה-תל אביב יפו,6316,2,
35236,2,,תל אביב ההגנה-תל אביב יפו<->רשל''צ משה דיין-ראשון לציון,6317,2,
35237,2,,רשל''צ משה דיין-ראשון לציון<->תל אביב ההגנה-תל אביב יפו,6318,2,
35238,2,,תל אביב ההגנה-תל אביב יפו<->רשל''צ משה דיין-ראשון לציון,6319,2,
35239,2,,רשל''צ משה דיין-ראשון לציון<->תל אביב ההגנה-תל אביב יפו,6320,2,
35240,2,,תל אביב ההגנה-תל אביב יפו<->רשל''צ משה דיין-ראשון לציון,6321,2,
35241,2,,רשל''צ משה דיין-ראשון לציון<->תל אביב ההגנה-תל אביב יפו,6322,2,
35242,2,,תל אביב ההגנה-תל אביב יפו<->רשל''צ משה דיין-ראשון לציון,6323,2,
35243,2,,רשל''צ משה דיין-ראשון לציון<->תל אביב ההגנה-תל אביב יפו,6324,2,
35244,2,,תל אביב ההגנה-תל אביב יפו<->רשל''צ משה דיין-ראשון לציון,6325,2,
35245,2,,תל אביב ההגנה-תל אביב יפו<->רשל''צ משה דיין-ראשון לציון,6327,2,
35246,2,,תל אביב ההגנה-תל אביב יפו<->אשקלון-אשקלון,6611,2,
35247,2,,תל אביב ההגנה-תל אביב יפו<->אשקלון-אשקלון,6613,2,
35248,2,,תל אביב ההגנה-תל אביב יפו<->אשקלון-אשקלון,6615,2,
35249,2,,אשקלון-אשקלון<->תל אביב ההגנה-תל אביב יפו,6616,2,
35250,2,,תל אביב ההגנה-תל אביב יפו<->אשקלון-אשקלון,6617,2,
35251,2,,אשקלון-אשקלון<->תל אביב ההגנה-תל אביב יפו,6618,2,
35252,2,,תל אביב ההגנה-תל אביב יפו<->אשקלון-אשקלון,6619,2,
35253,2,,אשקלון-אשקלון<->תל אביב ההגנה-תל אביב יפו,6620,2,
35254,2,,תל אביב ההגנה-תל אביב יפו<->אשקלון-אשקלון,6621,2,
35255,2,,אשקלון-אשקלון<->תל אביב ההגנה-תל אביב יפו,6622,2,
35256,2,,תל אביב ההגנה-תל אביב יפו<->אשקלון-אשקלון,6623,2,
35257,2,,אשקלון-אשקלון<->תל אביב ההגנה-תל אביב יפו,6624,2,
35258,2,,תל אביב ההגנה-תל אביב יפו<->אשקלון-אשקלון,6625,2,
35259,2,,אשקלון-אשקלון<->תל אביב ההגנה-תל אביב יפו,6626,2,
35260,2,,אשקלון-אשקלון<->תל אביב ההגנה-תל אביב יפו,6628,2,
35261,2,,אשקלון-אשקלון<->תל אביב ההגנה-תל אביב יפו,6630,2,
35262,2,,נתניה-נתניה<->ירושלים/יצחק נבון-ירושלים,6715,2,
35263,2,,ירושלים/יצחק נבון-ירושלים<->נתניה-נתניה,6716,2,
35264,2,,נתניה-נתניה<->ירושלים/יצחק נבון-ירושלים,6719,2,
35265,2,,ירושלים/יצחק נבון-ירושלים<->נתניה-נתניה,6720,2,
35266,2,,נתניה-נתניה<->ירושלים/יצחק נבון-ירושלים,6723,2,
35267,2,,ירושלים/יצחק נבון-ירושלים<->נתניה-נתניה,6724,2,
35268,2,,נתניה-נתניה<->ירושלים/יצחק נבון-ירושלים,6727,2,
35269,2,,ירושלים/יצחק נבון-ירושלים<->נתניה-נתניה,6728,2,
35270,2,,נתניה-נתניה<->ירושלים/יצחק נבון-ירושלים,6731,2,
35271,2,,ירושלים/יצחק נבון-ירושלים<->נתניה-נתניה,6732,2,
35272,2,,נתניה-נתניה<->ירושלים/יצחק נבון-ירושלים,6735,2,
35273,2,,ירושלים/יצחק נבון-ירושלים<->נתניה-נתניה,6736,2,
35274,2,,נתניה-נתניה<->ירושלים/יצחק נבון-ירושלים,6739,2,
35275,2,,ירושלים/יצחק נבון-ירושלים<->נתניה-נתניה,6740,2,
35276,2,,נתניה-נתניה<->ירושלים/יצחק נבון-ירושלים,6743,2,
35277,2,,ירושלים/יצחק נבון-ירושלים<->נתניה-נתניה,6744,2,
35278,2,,נתניה-נתניה<->ירושלים/יצחק נבון-ירושלים,6747,2,
35279,2,,ירושלים/יצחק נבון-ירושלים<->נתניה-נתניה,6748,2,
35280,2,,נתניה-נתניה<->ירושלים/יצחק נבון-ירושלים,6751,2,
35281,2,,ירושלים/יצחק נבון-ירושלים<->נתניה-נתניה,6752,2,
35282,2,,רחובות-רחובות<->תל אביב ההגנה-תל אביב יפו,6950,2,
35283,2,,תל אביב ההגנה-תל אביב יפו<->רחובות-רחובות,6951,2,
35284,2,,רחובות-רחובות<->תל אביב ההגנה-תל אביב יפו,6952,2,
35285,2,,תל אביב ההגנה-תל אביב יפו<->רחובות-רחובות,6953,2,
35286,2,,רחובות-רחובות<->תל אביב ההגנה-תל אביב יפו,6954,2,
35287,2,,תל אביב ההגנה-תל אביב יפו<->רחובות-רחובות,6955,2,
35288,2,,רחובות-רחובות<->תל אביב ההגנה-תל אביב יפו,6956,2,
35289,2,,תל אביב ההגנה-תל אביב יפו<->רחובות-רחובות,6957,2,
35290,2,,רחובות-רחובות<->תל אביב ההגנה-תל אביב יפו,6958,2,
35291,2,,תל אביב ההגנה-תל אביב יפו<->רחובות-רחובות,6959,2,
35292,2,,רחובות-רחובות<->תל אביב ההגנה-תל אביב יפו,6960,2,
35293,2,,תל אביב ההגנה-תל אביב יפו<->רחובות-רחובות,6961,2,
35294,2,,רחובות-רחובות<->תל אביב ההגנה-תל אביב יפו,6962,2,
35295,2,,תל אביב ההגנה-תל אביב יפו<->רחובות-רחובות,6963,2,
35296,2,,רחובות-רחובות<->תל אביב ההגנה-תל אביב יפו,6964,2,
35297,2,,תל אביב ההגנה-תל אביב יפו<->רחובות-רחובות,6965,2,
35298,2,,רחובות-רחובות<->תל אביב ההגנה-תל אביב יפו,6966,2,
35299,2,,תל אביב ההגנה-תל אביב יפו<->רחובות-רחובות,6967,2,
35300,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8312,2,
35301,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8314,2,
35302,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8315,2,
35303,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8316,2,
35304,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8317,2,
35305,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8318,2,
35306,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8319,2,
35307,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8320,2,
35308,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8321,2,
35309,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8322,2,
35310,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8323,2,
35311,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8324,2,
35312,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8325,2,
35313,2,,בני ברק-בני ברק<->הרצליה-הרצליה,8326,2,
35314,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8327,2,
35315,2,,הרצליה-הרצליה<->בני ברק-בני ברק,8329,2,
